GOOGLE_APPLICATION_CREDENTIALS=./schedulenotifications-a7f31-firebase-adminsdk-fbsvc-d2a61f2378.json
DB_USER=postgres.xyfvnuseelbsfmgroqrn
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=4XiQSe18DvnpeRfu
DB_PORT=6543
PORT=3001
